# About Photoviewer:
Photoviewer is a assignment I made for the semester CRIA,
the assignment was to recreate a Flash photo gallery in Javascript.

## events
## objects
## side effects
## variables
## functions